{"flutter":{"platforms":{"android":{"default":{"projectId":"foodly-flutter-730ee","appId":"1:79494619561:android:21dbb30aff7b06c78aa4b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodly-flutter-730ee","configurations":{"android":"1:79494619561:android:21dbb30aff7b06c78aa4b8","ios":"1:79494619561:ios:3d74e8747565b5c18aa4b8","web":"1:79494619561:web:fb3872471e8989cc8aa4b8"}}}}}}